<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Développeur Jeux Vidéo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="top-header">

    <div class="header-left">
        <img src="img/ImgMoi.jpg" alt="Photo Ambre Hardy" class="header-avatar">

        <div class="header-text">
            <h1>Ambre Hardy</h1>
            <span>Développeuse Jeux Vidéo</span>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="header-nav">
        <a href="#about">Accueil</a>
        <a href="#skills">Compétences</a>
        <a href="#projects">Projets</a>
        <a href="#contact">Contact</a>
    </nav>

    <!-- Réseaux -->
    <div class="header-right">
        <a href="https://www.linkedin.com/in/ambre-hardy-1427a235a/" target="_blank" class="icon-link">
            <img src="icons/LinkedinIcon.png" alt="LinkedIn">
        </a>

        <a href="https://github.com/MeguminFireFox" target="_blank" class="icon-link">
            <img src="icons/GitHubIcon.png" alt="GitHub">
        </a>

        <a href="https://bsky.app/profile/megumin-frozenfox.bsky.social" target="_blank" class="icon-link">
            <img src="icons/BlueskyIcon.png" alt="Bluesky">
        </a>

        <a href="https://megumin-firefox.itch.io/" target="_blank" class="icon-link">
            <img src="icons/ItchioIcon.png" alt="Itch.io">
        </a>

        <a href="docs/Ambre Hardy CV.pdf" target="_blank" class="header-cv">
            CV
        </a>
    </div>

</header>

<main>

    <button id="achievementBtn" class="achievement-btn">
    <img src="icons/AchievementIcon.png" alt="Achievements">
    </button>

    <section id="about" class="section">
    <h2>À Propos</h2>

    <div class="about-container">
        <img src="img/ImgMoi.jpg" alt="Photo Ambre" class="about-img">

        <div class="about-text">
            <p>
                Je suis développeuse de jeux vidéo passionnée par la création
                d’expériences interactives, le gameplay et le game design.
            </p>
        </div>
    </div>
    </section>

    <section id="skills" class="section">
    <h2>Compétences</h2>

    <div class="skills-tags">

        <span class="skill-tag">Unity</span>
        <span class="skill-tag">C#</span>
        <span class="skill-tag">Git</span>
        <span class="skill-tag">Game Designer</span>
        <span class="skill-tag">Unreal Engine</span>
        <span class="skill-tag">Blueprint</span>
        <span class="skill-tag">Aseprite</span>
        <span class="skill-tag">HTML</span>
        <span class="skill-tag">CSS</span>
        <span class="skill-tag">C++</span>

    </div>
    </section>

    <section id="projects" class="section">
        <h2>Mes Projets</h2>

        <!-- Filtres -->
        <div class="filters">
            <button class="filter-btn active" data-filter="all">Tous</button>
            <button class="filter-btn" data-filter="game">Game</button>
            <button class="filter-btn" data-filter="tool">Tool</button>
            <button class="filter-btn" data-filter="unity">Unity</button>
            <button class="filter-btn" data-filter="unreal">Unreal</button>
            <button class="filter-btn" data-filter="c++">C++</button>
            <button class="filter-btn" data-filter="c">C</button>
            <button class="filter-btn" data-filter="pc">PC</button>
            <button class="filter-btn" data-filter="mobile">Mobile</button>
            <button class="filter-btn" data-filter="web">Web</button>
            <button class="filter-btn" data-filter="homebrew">HomeBrew</button>
            <button class="filter-btn" data-filter="solo">Solo</button>
            <button class="filter-btn" data-filter="multiplayer">Multijoueur</button>
            <button class="filter-btn" data-filter="vr">VR</button>
            <button class="filter-btn" data-filter="projetpro">Projet Pro</button>
            <button class="filter-btn" data-filter="jam">Game Jam</button>
        </div>

        <!-- Grille -->
        <div class="project-grid">

            <div class="project-card" data-tags="game unity mobile solo"
                onclick="window.location.href='projects/tacticook.html'">
                <img src="gif/Gif5.gif" alt="Tacticook GIF">
                <h3>Tacticook</h3>
                <p>Roguelike Tactical-RPG</p>
                <div class="tags">
                    <span>Game</span>
                    <span>Unity</span>
                    <span>Mobile</span>
                    <span>Solo</span>
                </div>
                <a href="https://nathan123456789.itch.io/tacticook">Itch.io</a>
            </div>

            <div class="project-card" data-tags="game unity mobile web solo projetpro"
                onclick="window.location.href='projects/stereojump.html'">
                <img src="gif/Gif6.gif" alt="StereoJump GIF">
                <h3>StereoJump</h3>
                <p>Platformer</p>
                <div class="tags">
                    <span>Game</span>
                    <span>Unity</span>
                    <span>Mobile</span>
                    <span>Web</span>
                    <span>Solo</span>
                    <span>Projet Pro</span>
                </div>
                <a href="https://emryslg.itch.io/stereojump">Itch.io</a>
            </div>

            <div class="project-card" data-tags="tool unity"
                onclick="window.location.href='projects/debuglog-manager.html'">
                <img src="gif/Gif7.gif" alt="Pick Link GIF">
                <h3>DebugLogManager</h3>
                <p>Outil d'édition de code</p>
                <div class="tags">
                    <span>Tool</span>
                    <span>Unity</span>
                </div>
            </div>

            <!--<div class="project-card" data-tags="game c homebrew">
                <img src="gif/Gif3.gif" alt="Pick Link GIF">
                <h3>Demake I am an Oragn</h3>
                <p>Shoot's em up</p>
                <div class="tags">
                    <span>Game</span>
                    <span>C</span>
                    <span>HomeBrew</span>
                </div>
            </div>-->

            <div class="project-card" data-tags="game unity pc solo jam"
                onclick="window.location.href='projects/face-the-fear.html'">
                <img src="gif/Gif4.gif" alt="Face The Fear GIF">
                <h3>Face The Fear</h3>
                <p>Jeu d'horreur</p>
                <div class="tags">
                    <span>Game</span>
                    <span>Unity</span>
                    <span>PC</span>
                    <span>Solo</span>
                    <span>Game Jam</span>
                </div>
                <a href="https://benjaminrenaudin.itch.io/facethefear">Itch.io</a>
            </div>

            <div class="project-card" data-tags="game unity pc solo jam"
                onclick="window.location.href='projects/songe.html'">
                <img src="gif/Gif2.gif" alt="Songe GIF">
                <h3>Songe</h3>
                <p>Puzzle-platformer isométrique</p>
                <div class="tags">
                    <span>Game</span>
                    <span>Unity</span>
                    <span>PC</span>
                    <span>Solo</span>
                    <span>Game Jam</span>
                </div>
                <a href="https://soonyangel.itch.io/songe">Itch.io</a>
            </div>

            <div class="project-card" data-tags="tool unity"
                onclick="window.location.href='projects/dialog-maker.html'">
                <img src="gif/Gif8.gif" alt="Pick Link GIF">
                <h3>Dialog Maker</h3>
                <p>Outil d'édition de code</p>
                <div class="tags">
                    <span>Tool</span>
                    <span>Unity</span>
                </div>
            </div>

            <!--<div class="project-card" data-tags="game unreal pc multiplayer">
                <img src="gif/Gif3.gif" alt="Pick Link GIF">
                <h3>Interférence</h3>
                <p>Shooter</p>
                <div class="tags">
                    <span>Game</span>
                    <span>Unreal</span>
                    <span>PC</span>
                    <span>Multijoueur</span>
                </div>
            </div>-->

            <!--<div class="project-card" data-tags="game c++">
                <img src="gif/Gif3.gif" alt="Pick Link GIF">
                <h3>Coffee Shop</h3>
                <p>Jeu de gestion</p>
                <div class="tags">
                    <span>Game</span>
                    <span>C++</span>
                </div>
            </div>-->

            <div class="project-card" data-tags="game unreal pc solo vr"
                onclick="window.location.href='projects/arnac-la-poste.html'">
                <img src="gif/Gif1.gif" alt="Arnac la Poste GIF">
                <h3>Arnac la Poste</h3>
                <p>Rail-shooter VR</p>
                <div class="tags">
                    <span>Game</span>
                    <span>Unreal</span>
                    <span>PC</span>
                    <span>Solo</span>
                    <span>VR</span>
                </div>
                <a href="https://theojouan.itch.io/arnac-la-poste">Itch.io</a>
            </div>

            <div class="project-card" data-tags="tool unity"
                onclick="window.location.href='projects/ignore-folder.html'">
                <img src="gif/Gif3.gif" alt="Pick Link GIF">
                <h3>IgnoreFolder</h3>
                <p>Outil de navigation</p>
                <div class="tags">
                    <span>Tool</span>
                    <span>Unity</span>
                </div>
            </div>

            <div class="project-card" data-tags="game unity pc multiplayer"
                onclick="window.location.href='projects/banquise-battle.html'">

                <img src="gif/Gif0.gif" alt="Banquise Battle GIF">
                <h3>Banquise Battle</h3>
                <p>Jeu de combat multijoueur</p>
                <div class="tags">
                    <span>Game</span>
                    <span>Unity</span>
                    <span>PC</span>
                    <span>Multiplayer</span>
                </div>
                <a href="https://megumin-firefox.itch.io/banquise-battle"
                   target="_blank"
                   onclick="event.stopPropagation()">
                   Itch.io
                </a>
            </div>

            <div class="project-card" data-tags="game unity pc multiplayer jam"
                onclick="window.location.href='projects/pick-link.html'">
                <img src="gif/Gif3.gif" alt="Pick Link GIF">
                <h3>Pick Link</h3>
                <p>Coopétition multijoueur</p>
                <div class="tags">
                    <span>Game</span>
                    <span>Unity</span>
                    <span>PC</span>
                    <span>Multiplayer</span>
                    <span>Game Jam</span>
                </div>
                <a href="https://megumin-firefox.itch.io/pick-link">Itch.io</a>
            </div>

            <div class="project-card" data-tags="tool unity"
                onclick="window.location.href='projects/save-function.html'">
                <img src="gif/Gif3.gif" alt="Pick Link GIF">
                <h3>SaveFunction</h3>
                <p>Outil de navigation</p>
                <div class="tags">
                    <span>Tool</span>
                    <span>Unity</span>
                </div>
            </div>

        </div>
    </section>

    <section id="contact" class="section">
        <h2>Contact</h2>

        <form id="contactForm" action="https://formspree.io/f/xkgjjlky" method="POST">
            <label>Nom</label>
            <input type="text" name="name" required>

            <label>Email</label>
            <input type="email" name="email" required>

            <label>Sujet</label>
            <input type="text" name="subject" required>

            <label>Message</label>
            <textarea name="message" required></textarea>

            <button type="submit">Envoyer</button>
        </form>

        <p id="formMessage"></p>
    </section>

</main>

<script src="js/app.js"></script>
<script src="js/achievements.js"></script>

</body>
</html>
